# JerseyGrizzly

./: README.md  pom.xml
src/main/java/org/hlanz/: ServerApp.java
src/main/java/org/hlanz/controller/: MessageExample.java
src/main/java/org/hlanz/model/: Message.java
